
/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}


/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


/* CUSTOM PROPERTIES */

:root {
/* COLORS */

/* Primary Colors */
--clr-strong-cyan: hsl(171, 66%, 44%);
--clr-light-blue: hsl(233, 100%, 69%);

/* Neutral Colors */
--clr-dark-grayish-blue: hsl(210, 10%, 33%);
--clr-grayish-blue: hsl(201, 11%, 66%);
--clr-light-grey: hsl(220, 18%, 97%);
--clr-white: hsl(0, 100%, 100%);

/* TYPOGRAPHY */
--ff-primary-font: "Bai Jamjuree", sans-serif;
--fs-regular: 1.125rem;
--fw-regular: 400;
--fw-bold: 600;
}


/* COMPONENTS */


ul {
    list-style: none;
    line-height: 2;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    color: var(--clr-grayish-blue);
    max-width: 50ch;
}

.laptop-text-content p,
.workflow-content p {
  max-width: 25ch;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

@media(min-width: 50rem) {
  .buttons {
    flex-direction: row;    
  }
  
}

.btn {
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    padding: .75em 2em;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: 100%;
}

@media(min-width: 40rem) {
  .btn {
    width: auto;
  }
}


.btn:is(:hover, :focus) {
    opacity: .8;
    transition: .25s;
}

.btn-ios {
    background-color: var(--clr-strong-cyan);
    box-shadow: 0 5px 5px rgb(38, 186, 164, .5);
}

.btn-mac {
    background-color: var(--clr-light-blue);
    box-shadow: 0 5px 5px rgb(97, 115, 255, .5); 
}


/* UTILITIES */

.flow h1 + p,
.flow h2 + p {
  margin-top: 1em;
}

.inline-auto {
  margin-inline: auto;
}

.flow {
  --flow-space: 2em;
}

.flow > * + * {
  margin-top: var(--flow-space);
}

.flow-big > * {
  margin-block: 8rem;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

.mw-none {
  max-width: none;
}


/* GENERAL STYLING */

body {
    font-family: var(--ff-primary-font);
    font-size: var(--fs-regular);
    color: var(--clr-dark-grayish-blue);
    text-align: center;
    background-image: url('images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

@media(min-width: 50rem) {
  body {
    background-image: url('images/bg-header-desktop.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
}

.main {
  padding-block: 6rem;
}

.main > * {
  padding-inline: 1rem;
}

/* BENEFITS */

.laptop-text {
  --flow-space: 5em;
} 

.laptop-text-content {
  --flow-space: 1.5em;
}

@media(min-width: 50rem) {
  .laptop {
    display: flex;
    gap: 3rem;
  }
  .benefits {
    padding-inline-start: 0;
  }
}

/* WORKFLOW */

.workflow {
  display: grid;
  gap: 3rem;
}

@media(min-width: 50rem) {
  .workflow {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-inline: 10rem;
  }
}


.workflow-content {
  --flow-space: .7em;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
}

.workflow-content img {
  height: 2em;
}

.workflow-content p {
  margin-block: 0;
}

.workflow-content h2 {
  margin-block: 1rem;
}



/* CUSTOMERS */

.customers {
    --flow-space: 4em;
    display: grid;
    place-content: center;
    gap: 4rem;
    padding-block: 4rem;
}

@media(min-width: 50rem) {
  .customers {
    grid-template-columns: repeat(5, 1fr);
    padding-inline: 6rem;
  }
  .customers img {
    margin: 0;
  }
}


/* FOOTER */
.footer {
    background-color: var(--clr-light-grey);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;
}

@media(min-width: 50rem) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 5rem;
    padding-block: 3rem;
  }
}

.footer-logo {
    width: 60px;
}

.footer-menu a:is(:hover, :focus) {
    color: var(--clr-strong-cyan);
    transition: .25s;
}

@media(min-width: 50rem) {
  .footer-menu-list {
    display: flex;
    gap: 2em;
  }
}

.social-media {
    display: flex;
    gap: 1.5em;
}

.social-media svg path:hover {
    fill: var(--clr-strong-cyan);
    transition: .25s;
}
